{
  "name": "gpxparser",
  "version": "3.0.8",
  "description": "GPX file parser",
  "main": "dist/index.min.js",
  "scripts": {
    "test": "jest",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luuka/GPXParser.js.git"
  },
  "keywords": [
    "gpx",
    "parser",
    "GPS",
    "Positioning",
    "GEOJson"
  ],
  "author": "Lucas Trebouet Voisin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Luuka/GPXParser.js/issues"
  },
  "homepage": "https://github.com/Luuka/GPXParser.js#readme",
  "dependencies": {
    "simple-xml-to-json": "^1.2.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-jest": "^4.0.4",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-mocha": "^7.0.2",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.3"
  }
}
